/*Headings*/

h1 {
		width:500px;
		margin-top:10px;
		margin-left:auto;
		margin-bottom:10px;
		margin-right:auto;
		text-align:center;
		
}

h1, h2, h3 {
				color:#FFD400;
				font-family: Arial, Verdana, sans-serif;
				font-size:1.500em;
				
}



/*Body*/

body {
    	width:96%;
		background-color: #720099;
     	background-image:url("../images/dead-revolutionaries.gif");
     	background-attachment:fixed;
  		
  

}

/*links*/

a:link {
		color:#FFD400;
		text-decoration:none;

}

a:visited {
			color: #FFFEFE;

}

a:hover {
			background-color: hsla(50, 51%, 53%, 0.94);
			color:#720099;
			text-decoration:underline;
			
}
a:active {
			color: #0922CC;
			
	
}

/*paragraphs*/
			
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt'), url(http://fonts.gstatic.com/s/rokkitt/v8/RcB7dRNAX_8JE8zinU47YALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
	
p {
			color: #FFFEFE;
			font-family:Rokkitt,Georgia,serif;
			opacity:0.8;
			text-shadow:  -1px  -2px  5px  #000;
			
}

#container {
				border: 5px solid #000;
				margin: 20px;
				padding:20px;
				background-image:url("../images/basketball.png");
				background-position:center;
				
				background:linear-gradient(to left,yellow,purple);
}

#content p a {
         float:left;
         width:300px;
         margin:50px;
         border:3px solid #000;
         
         
}

/*tables*/
 
#nav li {
			display:inline;
			padding:10.5%;
			height:4%;
			width:8%;
			text-align:center;
			margin:-2%;
			
}

ul {
			
			
			display:inline;
			border:2px solid;
			background-color:#8800CC;
			
	
}

ol {
			border:2.5px solid;
			background-color:#FFD400;
			width:500px;
			padding-right:10px;
			border-radius:10px;
			height:auto;
			box-shadow:  -10px  5px  15px  7px  #FFFEFE;
			list-style-type:georgian;
			
}
/*figure*/

#tig {
		border:2px solid;
		width:150px;
		margin:20px;
		
		
}
figcaption {
				color:#FFFEFE;
				margin:20px;
				width:auto;
				
				
}

#column1{
		
		width:25%;
		margin-left:10%;
		float:left;
		
		
}

#column2{
		border:2px solid;
		width:20%;
		margin:20%;
		background-color:purple;
		float:left;
		background-image:url("../images/basketball.png");
		background-position:center;
		
		
		
}

#column3{
		border:2px solid;
		width:30%;
		margin:5%;
		background-color:black;
		clear:both;
		
}


